<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body, html {
    height: 100%;
    margin: 0;
 }
 
 /* .background {
    background-image: url("https://media.istockphoto.com/photos/forest-wooden-table-background-summer-sunny-meadow-with-green-grass-picture-id1353553203?b=1&k=20&m=1353553203&s=170667a&w=0&h=QTyTGI9tWQluIlkmwW0s7Q4z7R_IT8egpzzHjW3cSas=");
    height: 30%;
 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 } */
 
 .text {
    height: 50vh;
    background-color: #e8dbdb;
    font-size: 36px;
    padding: 15px;
 }
 
 
 nav {
    position: fixed;
    background-color: #fff;
    width: 100%;
    box-shadow: 10px 5px 5px black;
 }
 
 
 nav ul li {
    list-style-type: none;
    display: inline;
    margin-right: 15px;
 }
 
 nav ul li a {
    text-decoration: none;
    color: #0d0fbf;
    transition: 0.5s;
 }
 
 nav ul li a:hover {
    text-decoration: underline;
    color: #000;
 }
 
 footer {
    text-align: center;
 }
 
 .other {
    background-color: #6c92e5;
    padding: 15px;
 }
 
 .kontakt {
    padding: 15px;
 }
 
   </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#przedmiot">Przedmiot</a></li>
            <li><a href="#katedra">Katedra</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
     </nav>


<h1>Technologie webowe w wplikacjach internetu</h1>


<section id="przedmiot" class="text">
    <h2>Informatyka aplikacji Internetu</h2>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.
 </section>
 


</body>
</html>